wonders = dict()

wonders['Двойная галактика'] = "71.3639 N 051.0817 W"
wonders['Вращающийся остров'] = "34°15'07.8 S 58°49'47.4 W"
wonders['Сказочный мост'] = "24°41'15.80 N 106°47'59.94 E"
wonders['Тайный тропический лес'] = "16°17'52 S 36°23'39 E"
wonders['Скелет древнего гоминида'] = "25°53'42.0 S 27°48'05.0 E"
wonders['Каменный метеоритный кратер'] = "22°1'5.89 N 26°5'15.69 E"
wonders['Остров в форме сердца'] = "443°58'41.24 N 15°23'1.14 E"


coordinates = ['Двойная галактика', 'Вращающийся остров', 'Сказочный мост', ]

for coordinates in wonders:
    # Для каждой страны из списка проверим, есть ли она в словаре Capitals
    if coordinates in wonders:
        print('Некоторые из удивительных мест, которые были обнаружены с помощью Google Earth - ' + coordinates + ': ' + wonders[coordinates])
    else:
        print()